; General attributes of displayed tables
Table width = 700
Frame color = #FFFFFF
Cell bgcolor = #FFFFFF
Border width = 3

; Look of Title Row
Title bgcolor = #A0A0FF
Title fontcolor = #000000
Title cellpadding = 5
Title image = 

; Look of Menus
Merge menus = 0
Use buttons = 1

Menu1 bgcolor = #C0C0C0
Menu1 Align = left
Menu1 cellpadding = 3

Menu2 bgcolor = #E0E0E0
Menu2 Align = left
Menu2 cellpadding = 3
Menu2 use images = 0

; Categories
Categories cellpadding = 3
Categories border = 0
Categories bgcolor1 = #CCCCFF
Categories bgcolor2 = #A0FFA0

; Text
Text bgcolor = #FFFFFF

; Search results
List bgcolor1 = #FFFFFF
List bgcolor2 = #FFFFFF