; General attributes of displayed tables
Table width = 100%
Frame color = #486090
Cell bgcolor = #E6E6E6
Border width = 0

; Look of Title Row
Title bgcolor = #486090
Title fontcolor = #FFFFFF
Title cellpadding = 0
Title image = elog.gif

; Look of Menus
Merge menus = 1
Use buttons = 1

Menu1 bgcolor = #E0E0E0
Menu1 Align = left
Menu1 cellpadding = 5

Menu2 bgcolor = #FFFFB0
Menu2 Align = center
Menu2 cellpadding = 0
Menu2 use images = 1

; Categories
Categories cellpadding = 3
Categories border = 0
Categories bgcolor1 = #CCCCFF
Categories bgcolor2 = #DDEEBB

; Text
Text bgcolor = #FFFFFF

; Search results
List bgcolor1 = #DDEEBB
List bgcolor2 = #FFFFB0

; Background images
BGImage = elog.gif
BGTImage = elog.gif