; General attributes of displayed tables
Table width = 100%
Frame color = #486090
Cell bgcolor = #E6E6E6
Border width = 0

; Look of Title Row
Title bgcolor = #486090
Title fontcolor = #FFFFFF
Title cellpadding = 0
Title image = elog.gif
Title image URL = http://midas.psi.ch/elog

; Colors of logbook selection tabs
; L:Logbook, G:Group, 1:Selected, 2:Others
LTab1 BGColor = #486090
LTab1 Fontcolor = #FFFFFF
LTab2 BGColor = #E0E0E0
LTab2 Fontcolor = #606050
GTab1 BGColor = #486090
GTab1 Fontcolor	= #FFFFFF
GTab2 BGColor = #D0E0C0
GTab2 Fontcolor = #606050

; Look of Menus
Merge menus = 1
Use buttons = 0

Menu1 bgcolor = #E0E0E0
Menu1 Align = left
Menu1 cellpadding = 5

Menu2 bgcolor = #FFFFB0
Menu2 Align = center
Menu2 cellpadding = 0
Menu2 use images = 1

; Categories
Categories cellpadding = 3
Categories border = 0
Categories bgcolor1 = #CCCCFF
Categories bgcolor2 = #DDEEBB

; Text
Text bgcolor = #FFFFFF

; Search results
List bgcolor1 = #DDEEBB
List bgcolor2 = #FFFFB0

; Background images
BGImage =
BGTImage =

; Images for threaded display
Thread image = icons/icon1.gif
Thread reply image = icons/icon2.gif
